# jdemetra-app-snapshot

./: README.md  assembly.xml  pom.xml
.github/: dependabot.yml
.github/workflows/: java8-maven.yml  jdemetra-latest-snapshot.yml
src/antrun/: bundle-appassembler.xml  bundle-netbeans.xml
src/assembly/: cli-assembly.xml  desktop-assembly.xml
