<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nbbrd.jdemetra-app-snapshot</groupId>
    <artifactId>jdemetra-app-snapshot</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>pom</packaging>

    <properties>
        <java.bundled.version>jdk-17.0.7+7</java.bundled.version>
        <jdkname>${java.bundled.version}-jre</jdkname>
        <jdplus-main.version>3.0.3-SNAPSHOT</jdplus-main.version>
        <jdplus-sdmx.version>3.0.1-SNAPSHOT</jdplus-sdmx.version>
        <jdplus-benchmarking.version>1.0.0-SNAPSHOT</jdplus-benchmarking.version>
        <jdplus-incubator.version>2.0.0</jdplus-incubator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-main-desktop-bin</artifactId>
            <version>${jdplus-main.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-main-cli-bin</artifactId>
            <version>${jdplus-main.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.jdplus-sdmx</groupId>
            <artifactId>jdplus-sdmx-desktop-plugin</artifactId>
            <version>${jdplus-sdmx.version}</version>
            <type>nbm</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-benchmarking-desktop-plugin</artifactId>
            <version>${jdplus-benchmarking.version}</version>
            <type>nbm</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-highfreq-desktop-plugin</artifactId>
            <version>${jdplus-incubator.version}</version>
            <type>nbm</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-stl-desktop-plugin</artifactId>
            <version>${jdplus-incubator.version}</version>
            <type>nbm</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-sts-desktop-plugin</artifactId>
            <version>${jdplus-incubator.version}</version>
            <type>nbm</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 1. Check signatures and create timestamp -->
            <plugin>
                <groupId>org.simplify4u.plugins</groupId>
                <artifactId>pgpverify-maven-plugin</artifactId>
                <version>1.17.0</version>
                <executions>
                    <execution>
                        <id>check-signatures</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <verifySnapshots>true</verifySnapshots>
                            <failNoSignature>true</failNoSignature>
                            <failWeakSignature>true</failWeakSignature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>setup-timestamp</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>timestamp</name>
                            <pattern>yyyyMMddHHmmss</pattern>
                            <locale>ROOT</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. Gather plugins, binaries and JRE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>unpack-binaries</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>jdplus-main-desktop-bin,jdplus-main-cli-bin</includeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-plugins-and-binaries</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <useBaseVersion>true</useBaseVersion>
                            <outputDirectory>${project.build.directory}/upload</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jdks-maven-plugin</artifactId>
                <version>1.9.0</version>
                <executions>
                    <execution>
                        <id>download-windows-jre</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>setup-disco</goal>
                        </goals>
                        <configuration>
                            <pkgs>
                                <pkg>
                                    <name>temurin17</name>
                                    <distribution>temurin</distribution>
                                    <platform>windows-x86_64</platform>
                                    <version>${java.bundled.version}</version>
                                    <packageType>jre</packageType>
                                </pkg>
                            </pkgs>
                            <unpack>true</unpack>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 3. Create binaries bundled with JRE -->
            <plugin>
                <groupId>io.github.floverfelt</groupId>
                <artifactId>find-and-replace-maven-plugin</artifactId>
                <version>1.1.0</version>
                <executions>
                    <execution>
                        <id>configure-cli-bin1</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>target/dependency/jwsacruncher-${jdplus-main.version}/bin/</baseDir>
                            <fileMask>jwsacruncher.bat</fileMask>
                            <encoding>UTF-8</encoding>
                            <findRegex>JAVACMD=java</findRegex>
                            <replaceValue>JAVACMD=%BASEDIR%\\${jdkname}\\bin\\java</replaceValue>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configure-cli-bin2</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>target/dependency/jwsacruncher-${jdplus-main.version}/bin/</baseDir>
                            <fileMask>jwsacruncher</fileMask>
                            <encoding>UTF-8</encoding>
                            <findRegex>(if \[ -n "\$JAVA_HOME"  \] ; then)</findRegex>
                            <replaceValue>JAVACMD="\$BASEDIR"\/${jdkname}/bin/java ; $1</replaceValue>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>filenames</replacementType>
                            <baseDir>target/upload/</baseDir>
                            <findRegex>jdplus-main-cli-bin</findRegex>
                            <replaceValue>jwsacruncher</replaceValue>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configure-desktop-bin</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>file-contents</replacementType>
                            <baseDir>target/dependency/nbdemetra/etc/</baseDir>
                            <fileMask>nbdemetra.conf</fileMask>
                            <encoding>UTF-8</encoding>
                            <findRegex>#jdkhome="\/path\/to\/jdk"</findRegex>
                            <replaceValue>jdkhome=${jdkname}</replaceValue>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rename-desktop</id>
                        <phase>package</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>filenames</replacementType>
                            <baseDir>target/upload/</baseDir>
                            <findRegex>jdplus-main-desktop-bin</findRegex>
                            <replaceValue>jdemetra</replaceValue>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-timestamp-to-filenames</id>
                        <phase>package</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>filenames</replacementType>
                            <baseDir>target/upload/</baseDir>
                            <findRegex>-SNAPSHOT</findRegex>
                            <replaceValue>-SNAPSHOT+${timestamp}</replaceValue>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>pack-desktop-cli</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/cli-assembly.xml</descriptor>
                            </descriptors>
                            <finalName>jwsacruncher-${jdplus-main.version}-windows</finalName>
                            <outputDirectory>${project.build.directory}/upload</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pack-desktop-bin</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/desktop-assembly.xml</descriptor>
                            </descriptors>
                            <finalName>jdemetra-${jdplus-main.version}-windows</finalName>
                            <outputDirectory>${project.build.directory}/upload</outputDirectory>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jdemetra-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nbbrd-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
