<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.nbbrd.jdemetra-app-snapshot</groupId>
    <artifactId>jdemetra-app-snapshot</artifactId>
    <version>1.0.0-snapshot</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputTimestamp>2024-01-01T00:00:00Z</project.build.outputTimestamp>

        <java.bundled.version>jdk-21.0.2+13</java.bundled.version>
        <jdkname>${java.bundled.version}-jre</jdkname>
        <jdplus-main.version>3.2.5-SNAPSHOT</jdplus-main.version>
        <jdplus-sdmx.version>3.1.1-SNAPSHOT</jdplus-sdmx.version>
        <jdplus-benchmarking.version>1.2.2-SNAPSHOT</jdplus-benchmarking.version>
        <jdplus-incubator.version>2.2.1-SNAPSHOT</jdplus-incubator.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-main-desktop-bin</artifactId>
            <version>${jdplus-main.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-main-cli-bin</artifactId>
            <version>${jdplus-main.version}</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.nbbrd.jdplus-sdmx</groupId>
            <artifactId>jdplus-sdmx-desktop-plugin</artifactId>
            <version>${jdplus-sdmx.version}</version>
            <type>nbm</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-benchmarking-desktop-plugin</artifactId>
            <version>${jdplus-benchmarking.version}</version>
            <type>nbm</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-highfreq-desktop-plugin</artifactId>
            <version>${jdplus-incubator.version}</version>
            <type>nbm</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-stl-desktop-plugin</artifactId>
            <version>${jdplus-incubator.version}</version>
            <type>nbm</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sat</groupId>
            <artifactId>jdplus-sts-desktop-plugin</artifactId>
            <version>${jdplus-incubator.version}</version>
            <type>nbm</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>pgpverify-maven-plugin</artifactId>
                    <version>1.18.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jreleaser</groupId>
                    <artifactId>jdks-maven-plugin</artifactId>
                    <version>1.13.1</version>
                </plugin>
                <plugin>
                    <groupId>io.github.floverfelt</groupId>
                    <artifactId>find-and-replace-maven-plugin</artifactId>
                    <version>1.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- 1. Check signatures and create timestamp -->
            <plugin>
                <groupId>org.simplify4u.plugins</groupId>
                <artifactId>pgpverify-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-signatures</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <verifySnapshots>true</verifySnapshots>
                            <failNoSignature>true</failNoSignature>
                            <failWeakSignature>true</failWeakSignature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>setup-timestamp</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>timestamp</name>
                            <pattern>yyyyMMddHHmmss</pattern>
                            <locale>ROOT</locale>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 2. Gather plugins, binaries and JRE -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-plugins-and-binaries</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <useBaseVersion>true</useBaseVersion>
                            <outputDirectory>${project.build.directory}/upload</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jreleaser</groupId>
                <artifactId>jdks-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>download-jre</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>setup-disco</goal>
                        </goals>
                        <configuration>
                            <pkgs>
                                <pkg>
                                    <name>jdk-windows-x86_64</name>
                                    <distribution>temurin</distribution>
                                    <platform>windows-x86_64</platform>
                                    <version>${java.bundled.version}</version>
                                    <packageType>jre</packageType>
                                    <archiveType>zip</archiveType>
                                </pkg>
                                <pkg>
                                    <name>jdk-linux-x86_64</name>
                                    <distribution>temurin</distribution>
                                    <platform>linux-x86_64</platform>
                                    <version>${java.bundled.version}</version>
                                    <packageType>jre</packageType>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                                <pkg>
                                    <name>jdk-linux-aarch_64</name>
                                    <distribution>temurin</distribution>
                                    <platform>linux-aarch64</platform>
                                    <version>${java.bundled.version}</version>
                                    <packageType>jre</packageType>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                                <pkg>
                                    <name>jdk-osx-x86_64</name>
                                    <distribution>temurin</distribution>
                                    <platform>osx-x86_64</platform>
                                    <version>${java.bundled.version}</version>
                                    <packageType>jre</packageType>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                                <pkg>
                                    <name>jdk-osx-aarch_64</name>
                                    <distribution>temurin</distribution>
                                    <platform>osx-aarch64</platform>
                                    <version>${java.bundled.version}</version>
                                    <packageType>jre</packageType>
                                    <archiveType>tar.gz</archiveType>
                                </pkg>
                            </pkgs>
                            <unpack>false</unpack>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 3. Create binaries bundled with JRE -->
            <plugin>
                <groupId>io.github.floverfelt</groupId>
                <artifactId>find-and-replace-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-timestamp-to-filenames</id>
                        <phase>package</phase>
                        <goals>
                            <goal>find-and-replace</goal>
                        </goals>
                        <configuration>
                            <replacementType>filenames</replacementType>
                            <baseDir>target/upload/</baseDir>
                            <findRegex>-SNAPSHOT</findRegex>
                            <replaceValue>-SNAPSHOT+${timestamp}</replaceValue>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pack-cli-binaries</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="${project.build.directory}/upload/jdplus-main-cli-bin-${jdplus-main.version}.zip"
                                      tofile="${project.build.directory}/upload/jwsacruncher-${jdplus-main.version}.zip"/>

                                <macrodef name="bundle-cli">
                                    <attribute name="platform"/>
                                    <attribute name="extension"/>
                                    <attribute name="dir"/>
                                    <sequential>
                                        <echo message="Bundling @{platform}" level="info"/>
                                        <pathconvert property="jdk.@{platform}">
                                            <first>
                                                <fileset dir="${project.build.directory}/jdks/jdk-@{platform}"/>
                                            </first>
                                        </pathconvert>
                                        <ant antfile="${project.basedir}/src/antrun/bundle-appassembler.xml">
                                            <property name="x.bundleInput"
                                                      value="${project.build.directory}/upload/jwsacruncher-${jdplus-main.version}.zip"/>
                                            <property name="x.bundleOutput"
                                                      value="${project.build.directory}/upload/jwsacruncher-standalone-${jdplus-main.version}-@{platform}.zip"/>
                                            <property name="x.programId" value="jwsacruncher"/>
                                            <property name="x.baseDirectory"
                                                      value="jwsacruncher-${jdplus-main.version}"/>
                                            <property name="x.jdkArchive" value="${jdk.@{platform}}"/>
                                            <property name="x.jdkDirectory" value="@{dir}"/>
                                            <target name="bundle.@{extension}"/>
                                        </ant>
                                    </sequential>
                                </macrodef>

                                <parallel threadsPerProcessor="1">
                                    <bundle-cli platform="windows-x86_64" extension="zip" dir="${jdkname}"/>
                                    <bundle-cli platform="linux-x86_64" extension="tar.gz" dir="${jdkname}"/>
                                    <bundle-cli platform="linux-aarch_64" extension="tar.gz" dir="${jdkname}"/>
                                    <bundle-cli platform="osx-x86_64" extension="tar.gz"
                                                dir="${jdkname}/Contents/Home"/>
                                    <bundle-cli platform="osx-aarch_64" extension="tar.gz"
                                                dir="${jdkname}/Contents/Home"/>
                                </parallel>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pack-desktop-binaries</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <move file="${project.build.directory}/upload/jdplus-main-desktop-bin-${jdplus-main.version}.zip"
                                      tofile="${project.build.directory}/upload/jdemetra-${jdplus-main.version}.zip"/>

                                <macrodef name="bundle-desktop">
                                    <attribute name="platform"/>
                                    <attribute name="extension"/>
                                    <attribute name="dir"/>
                                    <sequential>
                                        <echo message="Bundling @{platform}" level="info"/>
                                        <pathconvert property="jdk.@{platform}">
                                            <first>
                                                <fileset dir="${project.build.directory}/jdks/jdk-@{platform}"/>
                                            </first>
                                        </pathconvert>
                                        <ant antfile="${project.basedir}/src/antrun/bundle-netbeans.xml">
                                            <property name="x.bundleInput"
                                                      value="${project.build.directory}/upload/jdemetra-${jdplus-main.version}.zip"/>
                                            <property name="x.bundleOutput"
                                                      value="${project.build.directory}/upload/jdemetra-standalone-${jdplus-main.version}-@{platform}.zip"/>
                                            <property name="x.branding" value="nbdemetra"/>
                                            <property name="x.jdkArchive" value="${jdk.@{platform}}"/>
                                            <property name="x.jdkDirectory" value="@{dir}"/>
                                            <target name="bundle.@{extension}"/>
                                        </ant>
                                    </sequential>
                                </macrodef>

                                <parallel threadsPerProcessor="1">
                                    <bundle-desktop platform="windows-x86_64" extension="zip" dir="${jdkname}"/>
                                    <bundle-desktop platform="linux-x86_64" extension="tar.gz" dir="${jdkname}"/>
                                    <bundle-desktop platform="linux-aarch_64" extension="tar.gz" dir="${jdkname}"/>
                                    <bundle-desktop platform="osx-x86_64" extension="tar.gz"
                                                    dir="${jdkname}/Contents/Home"/>
                                    <bundle-desktop platform="osx-aarch_64" extension="tar.gz"
                                                    dir="${jdkname}/Contents/Home"/>
                                </parallel>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jdemetra-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>nbbrd-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
